#=======================
# APLICATION
#=======================
PORT=3001


#=======================
# Docker
#=======================
DB_CONTAINER_NAME=DB-villa-tradicion


#=======================
# DATABASE
#=======================
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
DB_USER=postgres
DB_PASSWORD=MySecretPassWrd@123
DB_NAME=Villa-Tradicion-Shop
DB_HOST=localhost
DB_PORT=5432


#=======================
# JWT
#=======================
JWT_SECRET=al*!~@(F12)ljsdf


#=======================
# AWS
#=======================
AWS_REGION=tu-region
AWS_ACCESS_KEY_ID=tu-clave-de-acceso
AWS_SECRET_ACCESS_KEY=tu-clave-secreta
AWS_BUCKET_NAME=nombre-de-tu-bucket