#=======================
# APLICATION
#=======================
PORT=3001


#=======================
# Docker
#=======================
DB_CONTAINER_NAME=DB-villa-tradicion


#=======================
# DATABASE
#=======================
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
DB_USER=postgres
DB_PASSWORD=MySecretPassWrd@123
DB_NAME=Villa-Tradicion-Shop
DB_HOST=localhost
DB_PORT=5432


#=======================
# JWT
#=======================
JWT_SECRET=al*!~@(F12)ljsdf


#=======================
# CLOUDINARY
#=======================
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret